<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/mystylesheet.css">
    <link rel="stylesheet" href="./css/webfonts/all.css">
    <link rel="stylesheet" href="./css/webfonts/brands.css">
    <title>ashly</title>
  </head>

  <body>
    <header>
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <h1><a href="index.html" style="text-decoration: none">ashly.</a>
            <span class="navbar-text navbar-right">
              <a href="https://www.linkedin.com/in/ashly-lau"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/ashlylau"><i class="fab fa-github"></i></a>
              <a href="./AshlyResume.pdf" download><i class="fas fa-file-alt"></i></a>
              <i class="fas fa-envelope"></i>
            </span>
          </h1>
        </div>
      </div>
    </header>

    <!-- <div class="sidenav">
      <div class="container">
        <ul>
          <li>about</li>
          <li>experience</li>
          <li>education</li>
          <li>projects</li>
        </ul>
      </div>
    </div> -->



    <div class="about container">
      <h1>about</h1>
      <p>computing student at Imperial College London | software r&d intern at HP Inc</p>
    </div>



    <div class="experience container content-margin">
      <h1>experience</h1>
      <div class="media">
        <div class="media-left media-top">
          <img src="./img/hplogo.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Software R&D Intern</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>

      <div class="media">
        <div class="media-left media-top">
          <img src="./img/blkj.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Account Executive Intern</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>

      <div class="media">
        <div class="media-left media-top">
          <img src="./img/fig.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Accredited Womens' Artistic Gymnastics Judge</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>

      <div class="media">
        <div class="media-left media-top">
          <img src="./img/sg.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">National Team Member</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>
    </div>



    <div class="education container">
      <h1>education</h1>
      <div class="media">
        <div class="media-left media-top">
          <img src="./img/iclcrest.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Imperial College London</h4>
          <h5>Computing - Artificial Intelligence (MEng)</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>

      <div class="media">
        <div class="media-left media-top">
          <img src="./img/ri.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Raffles Institution</h4>
          <h5>GCE-A Level, 7 Distinctions</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>

      <div class="media">
        <div class="media-left media-top">
          <img src="./img/rgs.png" class="media-object" style="width:80px">
        </div>
        <div class="media-body">
          <h4 class="media-heading">Raffles Girls' School</h4>
          <h5>Raffles Diploma, Distinction</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>
    </div>


    <div class="projects container">
      <h1>projects</h1>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="project.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
      </div>
    </div>



    <footer class="container">Ashly Lau Copyright &copy; 2018</footer>

  </body>
</html>
